{
  "name": "ts-env",
  "version": "0.0.5",
  "description": "Simple multi-environment configuration for typed environment variables in TypeScript projects.",
  "author": "Matt Balmer <contact@mattbalmer.com>",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "rm -rf ./dist && tsc",
    "start": "yarn build --watch"
  },
  "devDependencies": {
    "@types/node": "^20.12.13",
    "typescript": "^5.4.5"
  },
  "packageManager": "yarn@4.2.2"
}
