{
  "name": "ts-env",
  "version": "0.0.2",
  "description": "Simple multi-environment configuration for typed environment variables in TypeScript projects.",
  "author": "Matt Balmer <contact@mattbalmer.com>",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf ./dist && tsc",
    "start": "yarn build"
  },
  "devDependencies": {
    "@types/node": "^20.12.13",
    "typescript": "^5.4.5"
  }
}
